{
  "name": "boutique-vetements-backend",
  "version": "1.0.0",
  "description": "Backend API pour boutique de vêtements",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "vetements",
    "boutique",
    "ecommerce",
    "api",
    "nodejs"
  ],
  "author": "AYNEXT",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "socket.io": "^4.7.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "axios": "^1.12.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
