<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Boutique de vêtements en ligne - Découvrez notre collection de vêtements tendance, hoodies personnalisés, t-shirts et accessoires de mode. Livraison rapide et prix compétitifs." />
    <meta name="keywords" content="boutique vêtements, mode, hoodie, t-shirt, vêtements en ligne, e-commerce, style, tendance, personnalisation" />
    <meta name="author" content="Boutique Vêtements" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Open Graph Meta Tags (Facebook, LinkedIn) -->
    <meta property="og:title" content="Boutique Vêtements - Mode & Style" />
    <meta property="og:description" content="Découvrez notre collection de vêtements tendance, hoodies personnalisés et accessoires de mode. Livraison rapide et prix compétitifs." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://votre-domaine.com" />
    <meta property="og:image" content="%PUBLIC_URL%/logo-aynext.png" />
    <meta property="og:site_name" content="Boutique Vêtements" />
    <meta property="og:locale" content="fr_FR" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Boutique Vêtements - Mode & Style" />
    <meta name="twitter:description" content="Découvrez notre collection de vêtements tendance, hoodies personnalisés et accessoires de mode." />
    <meta name="twitter:image" content="%PUBLIC_URL%/logo-aynext.png" />
    
    <!-- Additional SEO -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Boutique Vêtements" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://votre-domaine.com" />
    
    <!-- Icons -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-aynext.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "Boutique Vêtements",
      "description": "Boutique de vêtements en ligne spécialisée dans la mode tendance et les vêtements personnalisés",
      "url": "https://votre-domaine.com",
      "logo": "https://votre-domaine.com/logo-aynext.png",
      "image": "https://votre-domaine.com/logo-aynext.png",
      "telephone": "+33-XX-XX-XX-XX",
      "email": "contact@votre-domaine.com",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR",
        "addressLocality": "Votre Ville",
        "postalCode": "XXXXX"
      },
      "openingHours": "Mo-Fr 09:00-18:00",
      "paymentAccepted": "Credit Card, PayPal, Bank Transfer",
      "currenciesAccepted": "EUR",
      "priceRange": "€€"
    }
    </script>
    
    <title>Boutique Vêtements - Mode & Style | Vêtements Tendance en Ligne</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
