/* Page de connexion administrateur */
.admin-login-page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 50%, #581c87 100%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

/* Empêcher le scroll du body */
body.admin-login-active {
  overflow: hidden;
}

.admin-login-container {
  background: white;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
  height: 100vh;
  overflow-y: auto;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.admin-icon {
  font-size: 2.5rem;
  color: #1e3a8a;
}

.admin-login-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e3a8a;
  margin: 0;
}

.admin-login-header p {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
}

.admin-warning {
  background: #dbeafe;
  border: 1px solid #3b82f6;
  border-radius: 8px;
  padding: 12px;
  margin-top: 1rem;
}

.admin-warning p {
  color: #1e40af;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

.admin-login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: #9ca3af;
  font-size: 1rem;
  z-index: 1;
}

.input-wrapper input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f9fafb;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #1e3a8a;
  background: white;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.input-wrapper input.error {
  border-color: #ef4444;
  background: #fef2f2;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #1e3a8a;
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.admin-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.admin-login-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #1e40af 0%, #4338ca 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

.admin-login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.admin-login-footer {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.admin-login-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.back-to-site-btn {
  background: none;
  border: 1px solid #e5e7eb;
  color: #6b7280;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.back-to-site-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
  color: #374151;
}

.admin-setup-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.admin-setup-btn:hover {
  background: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

.security-notice {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.security-icon {
  color: #10b981;
}

.admin-login-illustration {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: white;
  height: 100vh;
  overflow-y: auto;
}

.illustration-content {
  text-align: center;
  max-width: 500px;
}

.admin-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem 2rem;
  border-radius: 50px;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.badge-icon {
  font-size: 1.5rem;
}

.admin-badge span {
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 2px;
}

.illustration-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.illustration-content p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  opacity: 0.9;
  line-height: 1.6;
}

.admin-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.feature:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.feature span {
  font-weight: 600;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .admin-login-page {
    grid-template-columns: 1fr;
  }
  
  .admin-login-illustration {
    display: none;
  }
  
  .admin-login-container {
    max-width: 100%;
    padding: 2rem;
    height: 100vh;
  }
}

@media (max-width: 768px) {
  .admin-login-container {
    padding: 1.5rem;
  }
  
  .admin-login-header h1 {
    font-size: 2rem;
  }
  
  .admin-icon {
    font-size: 2rem;
  }
  
  .illustration-content h2 {
    font-size: 2rem;
  }
  
  .admin-features {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .admin-login-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .back-to-site-btn,
  .admin-setup-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .admin-login-container {
    padding: 1rem;
  }
  
  .admin-login-header h1 {
    font-size: 1.75rem;
  }
  
  .admin-logo {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .admin-badge {
    padding: 0.75rem 1.5rem;
  }
  
  .admin-badge span {
    font-size: 1rem;
  }
  
  .admin-login-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .back-to-site-btn,
  .admin-setup-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}
