/* Profile.css - Styles for user profile page */

.profile-page {
  min-height: calc(100vh - 200px);
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Profile Header */
.profile-header {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
}

.profile-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 0.5rem;
}

.profile-header p {
  color: #6c757d;
  font-size: 1.1rem;
  margin: 0;
}

/* Profile Tabs */
.profile-tabs {
  display: flex;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow-x: auto;
}

.profile-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background: transparent;
  color: #6c757d;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
  border-bottom: 3px solid transparent;
}

.profile-tab:hover {
  background: #f8f9fa;
  color: #495057;
}

.profile-tab.active {
  color: #007bff;
  background: #f8f9ff;
  border-bottom-color: #007bff;
}

.profile-tab svg {
  font-size: 1.1rem;
}

/* Tab Content */
.tab-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  min-height: 500px;
}

/* Profile Info Section */
.profile-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: start;
}

.profile-avatar {
  text-align: center;
}

.avatar-container {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #e9ecef;
  transition: border-color 0.3s ease;
}

.avatar-container:hover .avatar {
  border-color: #007bff;
}

.avatar-upload {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.avatar-upload:hover {
  background: #0056b3;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: #212529;
  margin: 0;
}

.user-email {
  color: #6c757d;
  font-size: 1.1rem;
  margin: 0;
}

.user-role {
  display: inline-block;
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: fit-content;
}

.user-role.admin {
  background: #fff3e0;
  color: #f57c00;
}

/* Forms */
.form-section {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border-left: 4px solid #007bff;
}

.form-section h3 {
  margin: 0 0 1.5rem 0;
  color: #212529;
  font-size: 1.3rem;
  font-weight: 600;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group input:disabled {
  background: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.success-message {
  color: #28a745;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #5a6268;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
}

.btn-primary:disabled,
.btn-secondary:disabled,
.btn-danger:disabled {
  background: #adb5bd;
  cursor: not-allowed;
  transform: none;
}

/* Orders Section */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.order-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.order-number {
  font-weight: 600;
  color: #212529;
  font-size: 1.1rem;
}

.order-date {
  color: #6c757d;
  font-size: 0.9rem;
}

.order-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-confirmed {
  background: #d4edda;
  color: #155724;
}

.status-shipped {
  background: #cce5ff;
  color: #004085;
}

.status-delivered {
  background: #d1ecf1;
  color: #0c5460;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

.order-details {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.order-item-image {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  object-fit: cover;
  background: #e9ecef;
}

.order-item-info {
  flex: 1;
}

.order-item-name {
  font-weight: 500;
  color: #212529;
  margin: 0;
  font-size: 0.9rem;
}

.order-item-details {
  color: #6c757d;
  font-size: 0.8rem;
  margin: 0;
}

.order-total {
  text-align: right;
}

.order-total-amount {
  font-size: 1.2rem;
  font-weight: 700;
  color: #212529;
  margin: 0;
}

.order-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

/* Wishlist Section */
.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.wishlist-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.wishlist-item:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.wishlist-item-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: #f8f9fa;
}

.wishlist-item-info {
  padding: 1rem;
}

.wishlist-item-name {
  font-weight: 600;
  color: #212529;
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  line-height: 1.3;
}

.wishlist-item-brand {
  color: #6c757d;
  font-size: 0.9rem;
  margin: 0 0 0.75rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.wishlist-item-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.wishlist-item-price .original {
  color: #6c757d;
  text-decoration: line-through;
  font-size: 0.9rem;
}

.wishlist-item-price .promo {
  color: #28a745;
  font-weight: 600;
  font-size: 1.1rem;
}

.wishlist-item-price span:not(.original):not(.promo) {
  color: #212529;
  font-weight: 600;
  font-size: 1.1rem;
}

.wishlist-item-actions {
  display: flex;
  gap: 0.5rem;
}

/* Loading States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: #6c757d;
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  margin-bottom: 0.5rem;
  color: #495057;
}

.empty-state p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    padding: 0 0.5rem;
  }
  
  .profile-header {
    padding: 1.5rem 1rem;
  }
  
  .profile-header h1 {
    font-size: 2rem;
  }
  
  .profile-tabs {
    flex-direction: column;
  }
  
  .profile-tab {
    justify-content: center;
  }
  
  .profile-info {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .order-details {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .order-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .wishlist-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .tab-content {
    padding: 1rem;
  }
  
  .form-section {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .profile-page {
    padding: 1rem 0;
  }
  
  .avatar {
    width: 120px;
    height: 120px;
  }
  
  .user-name {
    font-size: 1.5rem;
  }
  
  .wishlist-grid {
    grid-template-columns: 1fr;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .wishlist-item-actions {
    flex-direction: column;
  }
}
