/* ProductDetail.css - Styles for product detail page */

.product-detail-page {
  min-height: calc(100vh - 200px);
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.product-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

/* Loading and Error States */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container h2 {
  color: #dc3545;
  margin-bottom: 1rem;
}

/* Product Gallery */
.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-image {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  background: #f8f9fa;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.main-image:hover img {
  transform: scale(1.05);
}

.discount-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #dc3545;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
}

.thumbnail-images {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding: 0.5rem 0;
}

.thumbnail {
  min-width: 80px;
  height: 80px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.thumbnail.active {
  border-color: #007bff;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Product Info */
.product-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-header {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem;
}

.product-title {
  font-size: 2rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.product-brand {
  font-size: 1.1rem;
  color: #6c757d;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars {
  display: flex;
  gap: 2px;
}

.star {
  color: #e9ecef;
  font-size: 1.2rem;
}

.star.filled {
  color: #ffc107;
}

.rating-text {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Price */
.product-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.original-price {
  font-size: 1.2rem;
  color: #6c757d;
  text-decoration: line-through;
}

.final-price {
  font-size: 2rem;
  font-weight: 700;
  color: #28a745;
}

.discount-text {
  background: #d4edda;
  color: #155724;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Description */
.product-description {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #007bff;
}

.product-description h3 {
  margin-bottom: 1rem;
  color: #212529;
  font-size: 1.2rem;
}

.product-description p {
  color: #6c757d;
  line-height: 1.6;
  margin: 0;
}

/* Product Options */
.product-options {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.option-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.option-group h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #212529;
  margin: 0;
}

.size-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.size-option {
  padding: 0.75rem 1rem;
  border: 2px solid #e9ecef;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  min-width: 50px;
  text-align: center;
}

.size-option:hover:not(.out-of-stock) {
  border-color: #007bff;
  background: #f8f9ff;
}

.size-option.selected {
  border-color: #007bff;
  background: #007bff;
  color: white;
}

.size-option.out-of-stock {
  opacity: 0.5;
  cursor: not-allowed;
  text-decoration: line-through;
}

.stock-info {
  font-size: 0.9rem;
  color: #28a745;
  font-weight: 500;
  margin: 0;
}

.color-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.color-option {
  width: 40px;
  height: 40px;
  border: 3px solid #e9ecef;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-option:hover {
  border-color: #007bff;
  transform: scale(1.1);
}

.color-option.selected {
  border-color: #007bff;
  transform: scale(1.1);
}

.checkmark {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 0.5rem;
  width: fit-content;
}

.quantity-selector button {
  width: 40px;
  height: 40px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.quantity-selector button:hover:not(:disabled) {
  background: #0056b3;
}

.quantity-selector button:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.quantity-selector span {
  font-size: 1.2rem;
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

/* Product Actions */
.product-main-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.product-secondary-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.order-now-btn, .add-to-cart-btn, .wishlist-btn, .share-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 1rem;
}

.order-now-btn.primary {
  background: #28a745;
  color: white;
  flex: 1;
  justify-content: center;
}

.order-now-btn.primary:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

.add-to-cart-btn.primary {
  background: #007bff;
  color: white;
  flex: 1;
  min-width: 200px;
}

.add-to-cart-btn.secondary {
  background: #6c757d;
  color: white;
  flex: 1;
  justify-content: center;
}

.add-to-cart-btn.secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

.add-to-cart-btn.primary:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.order-now-btn:disabled, .add-to-cart-btn:disabled {
  background: #6c757d;
  color: #adb5bd;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.order-now-btn:disabled:hover, .add-to-cart-btn:disabled:hover {
  background: #6c757d;
  transform: none;
  box-shadow: none;
}

.add-to-cart-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.wishlist-btn {
  background: #f8f9fa;
  color: #6c757d;
  border: 2px solid #e9ecef;
}

.wishlist-btn:hover {
  background: #e9ecef;
  color: #dc3545;
  border-color: #dc3545;
}

.share-btn {
  background: #f8f9fa;
  color: #6c757d;
  border: 2px solid #e9ecef;
}

.share-btn:hover {
  background: #e9ecef;
  color: #007bff;
  border-color: #007bff;
}

/* Product Features */
.product-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature svg {
  color: #28a745;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.feature h5 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #212529;
}

.feature p {
  margin: 0;
  font-size: 0.9rem;
  color: #6c757d;
}

/* Product Details */
.product-details {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
}

.product-details h3 {
  margin-bottom: 1rem;
  color: #212529;
  font-size: 1.2rem;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f8f9fa;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item .label {
  font-weight: 600;
  color: #6c757d;
}

.detail-item .value {
  color: #212529;
  font-weight: 500;
}

/* Related Products */
.related-products {
  max-width: 1200px;
  margin: 3rem auto 0;
  padding: 0 1rem;
}

.related-products h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #212529;
  font-size: 1.8rem;
}

.related-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.related-product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.related-product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.related-product-card .product-image {
  height: 200px;
  overflow: hidden;
}

.related-product-card .product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.related-product-card:hover .product-image img {
  transform: scale(1.05);
}

.related-product-card .product-info {
  padding: 1rem;
}

.related-product-card .product-info h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #212529;
  line-height: 1.3;
}

.related-product-card .product-info .brand {
  margin: 0 0 0.75rem 0;
  color: #6c757d;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.related-product-card .price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.related-product-card .price .original {
  color: #6c757d;
  text-decoration: line-through;
  font-size: 0.9rem;
}

.related-product-card .price .promo {
  color: #28a745;
  font-weight: 600;
  font-size: 1.1rem;
}

.related-product-card .price span:not(.original):not(.promo) {
  color: #212529;
  font-weight: 600;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-detail-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
  }
  
  .product-title {
    font-size: 1.5rem;
  }
  
  .final-price {
    font-size: 1.5rem;
  }
  
  .product-main-actions {
    flex-direction: column;
  }
  
  .product-secondary-actions {
    flex-direction: column;
  }
  
  .order-now-btn.primary, .add-to-cart-btn.secondary {
    min-width: auto;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
  }
  
  .related-products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .product-detail-page {
    padding: 1rem 0;
  }
  
  .product-detail-container {
    padding: 1rem;
    border-radius: 0;
  }
  
  .main-image {
    height: 300px;
  }
  
  .thumbnail {
    min-width: 60px;
    height: 60px;
  }
  
  .product-title {
    font-size: 1.3rem;
  }
  
  .final-price {
    font-size: 1.3rem;
  }
  
  .related-products-grid {
    grid-template-columns: 1fr;
  }
}
