.simple-hoodie-designer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  color: white;
  font-family: Arial, sans-serif;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s;
  z-index: 10;
}

.close-btn:hover {
  background-color: #333;
}

.simple-hoodie-designer h1 {
  margin: 30px 0 15px 0;
  font-size: 1.8rem;
  color: white;
  text-align: center;
  font-weight: normal;
}

.hoodie-container {
  position: relative;
  width: 350px;
  margin-bottom: 25px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.hoodie {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  transition: all 0.3s ease;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.logo {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  pointer-events: none;
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.controls {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.controls label {
  color: white;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.controls input[type="color"] {
  width: 35px;
  height: 35px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  background: white;
}

.controls input[type="file"] {
  width: 35px;
  height: 35px;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  background: white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000'%3E%3Cpath d='M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z'/%3E%3C/svg%3E");
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.controls input[type="file"]:hover {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .simple-hoodie-designer {
    padding: 10px;
  }
  
  .designer-header h1 {
    font-size: 1.5rem;
  }
  
  .hoodie-container {
    width: 100%;
    max-width: 350px;
  }
  
  .controls {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .hoodie-container {
    max-width: 300px;
  }
  
  .designer-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}
