/* Page de configuration administrateur */
.admin-setup-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 50%, #581c87 100%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Empêcher le scroll du body */
body.admin-setup-active {
  overflow: hidden;
}

.admin-setup-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.admin-setup-header {
  text-align: center;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.admin-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.admin-icon {
  font-size: 2.5rem;
  color: #1e3a8a;
}

.admin-setup-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e3a8a;
  margin: 0;
}

.admin-setup-header p {
  color: #6b7280;
  font-size: 1.1rem;
  margin: 0;
}

.admin-setup-form {
  padding: 2rem;
}

.form-section {
  margin-bottom: 2rem;
}

.form-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e7eb;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: #9ca3af;
  font-size: 1rem;
  z-index: 1;
}

.input-wrapper input,
.input-wrapper select {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f9fafb;
}

.input-wrapper input:focus,
.input-wrapper select:focus {
  outline: none;
  border-color: #1e3a8a;
  background: white;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.input-wrapper input.error,
.input-wrapper select.error {
  border-color: #ef4444;
  background: #fef2f2;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #1e3a8a;
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.admin-setup-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  width: 100%;
  margin-top: 1rem;
}

.admin-setup-btn.primary {
  background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
  color: white;
}

.admin-setup-btn.primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #1e40af 0%, #4338ca 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

.admin-setup-btn.secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.admin-setup-btn.secondary:hover:not(:disabled) {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.admin-setup-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.admin-exists-message {
  text-align: center;
  padding: 3rem 2rem;
}

.security-icon {
  font-size: 3rem;
  color: #f59e0b;
  margin-bottom: 1rem;
}

.admin-exists-message h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.admin-exists-message p {
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.admin-setup-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.admin-setup-actions .admin-setup-btn {
  width: auto;
  min-width: 200px;
  margin-top: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-setup-page {
    padding: 1rem;
  }
  
  .admin-setup-container {
    max-height: 95vh;
  }
  
  .admin-setup-header {
    padding: 1.5rem 1.5rem 1rem;
  }
  
  .admin-setup-header h1 {
    font-size: 2rem;
  }
  
  .admin-icon {
    font-size: 2rem;
  }
  
  .admin-setup-form {
    padding: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .admin-setup-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .admin-setup-actions .admin-setup-btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .admin-setup-header {
    padding: 1rem;
  }
  
  .admin-setup-header h1 {
    font-size: 1.75rem;
  }
  
  .admin-logo {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .admin-setup-form {
    padding: 1rem;
  }
  
  .form-section {
    margin-bottom: 1.5rem;
  }
}
